server.port: 10000
spring.datasource.url = jdbc:mysql://localhost:3306/leju?useSSL=false
spring.datasource.username = root
spring.datasource.password = adminadmin

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jackson.serialization.indent_output = true